# scala_dl

./: .gitignore  README.md  pom.xml
src/main/scala/pers/lyrichu/scaladl/activations/: Activations.scala
src/main/scala/pers/lyrichu/scaladl/exmaples/: MlpExamples.scala
src/test/scala/pers/lyrichu/scaladl/activations/: ActivationsTest.scala
src/test/scala/pers/lyrichu/scaladl/examples/: MlpExamplesTest.scala
